ENVIRONMENT=development
SECRET_KEY = 'django-insecure--5s6l+yhupph%yb98s&2g6^%ve070#$u#the74o$wz5j)90i#)'
DATABASE_URL='postgresql://postgres:2CdCdE2c4B-aDcA5d64eFGcda5AG1-fG@roundhouse.proxy.rlwy.net:30056/railway'
EMAIL_HOST_USER ='crazycodersdev@gmail.com'
EMAIL_HOST_PASSWORD ='uxllkibqnucpbraa'

# API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=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